<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Spanish Clicker</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='clicker.css'>
    
</head>
<body>


    <div class="main">
        <div class="shop">
        <h2>COSMETICS</h2>
            <div id = "upgrade"onclick="shop('paella')">
                <p>Paella skin</p>
                <p>Cost: <span class="costpaella">500</span></p>
            </div>
            <div id = "upgrade"onclick="shop('bull')">
                <p>Bull skin</p>
                <p>Cost: <span class="costbull">750</span></p>
            </div>
            <div id = "upgrade" onclick="shop('flam')">
                <p>Flamenco skin</p>
                <p>Cost: <span class="costflam">1000</span></p>
            </div>
            <div id = "upgrade"  onclick="shop('mikula')">
                <p>Tapas skin</p>
                <p>Cost: <span class="costmikula">1500</span></p>
            </div>
            <div id = "upgrade"  onclick="shop('churros')">
                <p>Churros skin</p>
                <p>Cost: <span class="costchurros">2000</span></p>
            </div>
        </div>



        <div class="upgrades">
            <h2>UPGRADES</h2>
            <div id = "upgrade" onclick="upgrade1()">
                <p>Points multiplier: <span class="multiplier">1x</span></p>
                <p>Cost: <span class="cost1">67</span> Level: <span class="level1">1</span> </p>
            </div>
            <div id = "upgrade"  onclick="upgrade2()">
                <p>Auto clicker: <span class="multiplier">15/s</span></p>
                <p>Cost: <span class="cost2">10000</span></p>
            </div>
            <div id = "upgrade"  onclick="upgrade3()">
                <p>Auto clicker II: <span class="multiplier">50/s</span></p>
                <p>Cost: <span class="cost3">20000</span></p>
            </div>
            <div id = "upgrade"  onclick="upgrade4()">
                <p>Crit chance: <span class="chance">0%</span></p>
                <p>Cost: <span class="cost4">15000</span> Level: <span class="level2">1</span></p>
            </div>
            <div id = "upgrade"  onclick="upgrade5()">
                <p>Rage upgrade</p>
                <p>Cost: <span class="cost5">7500</span></p>
            </div>
        </div>
        <div class="clickerbox">
            <h3>Points: <br> <span class="counter">0</span> </h3>
            <img draggable="false" id = "clicker" class="clicker" src="img/naranja2.png" alt="" srcset=""  onclick="displayPoints()">
            <div id = "rage" onclick="rage()">
                <h3>RAGE</h3>
                <p class="rageInfo">Not unlocked yet! </p>
            </div>
        </div>
    
    </div>
    <div id = "upgrade" onclick="win()">
                <p>WIN THE GAME</p>
                <p>Cost: <span class="costpaella">100000</span></p>
            </div>


    
    
</body>

<script src='clicker.js'></script>
</html>